

; Configuration de la base de données
resources.db.params.host = "localhost"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""


; email d'envoi
email.from = "exemple@exemple.com"


; clé de contrôle pour tâche cron
key = ""